# java8

./: README.md  pom.xml
src/main/java/date/: ConvertLocalDateTimeToDate.java  ConvertLocalDateToDate.java  ConvertToLocalDate.java  ConvertToLocalDateTime.java
src/main/java/lambda/exceptions/: LambdaExceptionWrappers.java  ThrowingConsumer.java
src/main/java/optional/: AvoidNull.java
src/test/java/concurrency/: AtomicVariablesTest.java  ConcurrentUtils.java  LongAccumulatorTest.java  SynchronizationTest.java
src/test/java/files/: WriteFilesTest.java
src/test/java/lambda/comparator/: CustomLambdaComparatorsTest.java
src/test/java/lambda/distinct/: CustomLambdaDistinctTest.java
src/test/java/lambda/exceptions/: LambdaExceptionWrappersTest.java
src/test/java/lambda/flatmap/: FlatMapExamplesTest.java
src/test/java/lambda/groupingBy/: GroupingByExamplesTest.java
src/test/java/optional/: AvoidNullTest.java
src/test/java/regex/: RegexPredicateTest.java
src/test/java/stream/: IntStreamTest.java
